<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
 
        <meta name="description" content="Opis strony"/>
        <meta name="keywords" content="słowa kluczowe oddzielone przecinkiem"/>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <title>nie całkiem igranie z biedom</title>
    </head>
    <body>

        <div id="board">
            <div id="klocek"><img src="img/gun.gif"></div>
        </div>
        <div id="score"><p>pozostało jeszcze: </p></div>
   </body>

   <script src="scripts.js"></script>
</html>
